button[type="submit"], button[type="reset"], button.cancel {
  background-color: none;
  border-width: 1px;
  border-style: solid;
  display: inline-block;
  margin: 0 5px;
  padding: 12px 24px;
  cursor: pointer;
}

button[type="submit"] {
  border-color: #990000;
  border-radius: 4px;
  color: white;
  background-color: red;
  border: none;
}
button[type="submit"]:hover {
  background-color: #ff3333;
}

button[type="reset"] {
  border-color: #666666;
  border-radius: 4px;
  color: white;
  background-image: linear-gradient(#b3b3b3 50%, gray 50%);
}
button[type="reset"]:hover {
  background-image: linear-gradient(#bfbfbf 50%, #595959 50%);
}

button.cancel {
  border-color: #000099;
  border-radius: 4px;
  color: white;
  background-image: linear-gradient(#3333ff, #0000cc);
}
button.cancel:hover {
  background-image: linear-gradient(#6666ff, #000099);
}
