article, aside {
  background-color: #ccc;
  margin-bottom: 20px;
  min-height: 80px;
  color: #fff;
  text-align: center;
  line-height: 80px;
}

$small-breakpoint: 480px;
$medium-breakpoint: 768px;
$large-breakpoint: 1024px;

article {
  width: 100%;
	 @media screen and (min-width: $small-breakpoint) {
    background-color: #999;
    float: left;
    width: 70%;
  }
  @media screen and (min-width: $medium-breakpoint) {
    background-color: #666;
    width: 60%;
  }
  @media screen and (min-width: $large-breakpoint) {
    background-color: #333;
    width: 48%;
  }
}

aside {
  width: 100%;
	 @media screen and (min-width: $small-breakpoint) {
    background-color: #999;
    float: right;
    width: 25%;
  }
  @media screen and (min-width: $medium-breakpoint) {
    background-color: #666;
    width: 35%;
  }
  @media screen and (min-width: $large-breakpoint) {
    background-color: #333;
    width: 48%;
  }
}