
.wrapper {
  width: 80%;
  margin: 0 auto;
  font-family: Georgia, "Times New Roman", Serif;
}

h1 {
  font-size: 20px;
}

.message, .error {
  float: left;
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  margin: 0 10px;
  font-size: 14px;
  padding: 20px;
  position: relative;
  width: 200px;
}
.message p, .error p {
  margin: 0;
}
.message .close, .error .close {
  font-weight: bold;
  position: absolute;
  top: 5px;
  right: 8px;
}

.error {
  background-color: #c15858;
  border-color: #5d2323;
  color: #381515;
}
.error .close {
  color: #5d2323;
}

.caution {
  background-color: #f2cf2f;
  border-color: #806a08;
  color: #504305;
}
.caution .close {
  color: #806a08;
}

.success {
  background-color: #89a989;
  border-color: #415841;
  color: #2b3b2b;
}
.success .close {
  color: #415841;
}
